.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
	color: inherit;
	cursor: pointer;
}

.unbutton:focus {
	outline: none;
}

.double-slider__wrapper {
	display: grid;
	grid-template-areas: 'main';
	position: relative;
	width: 100%;
	height: 96rem;
	overflow: hidden;
	place-items: center;
}

.frame {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem;
	font-size: 13px;
	font-weight: 600;
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas: 'title' 'demos' 'credits' 'sponsor';
	justify-content: start;
	align-content: space-between;
	align-items: start;
	z-index: 100;
	pointer-events: none;
	grid-gap: 0.5rem;
}

.frame a {
	pointer-events: auto;
}

.frame a:not(.frame__demo) {
	white-space: nowrap;
	overflow: hidden;
	position: relative;
}

.frame a:not(.frame__demo)::before {
	content: '';
	height: 1px;
	width: 100%;
	background: currentColor;
	position: absolute;
	top: 90%;
	transition: transform 0.3s;
	transform-origin: 0% 50%;
}

.frame a:not(.frame__demo):hover::before {
	transform: scaleX(0);
	transform-origin: 100% 50%;
}

.frame__title {
	grid-area: title;
	display: flex;
	align-items: flex-end;
}

.frame strong {
	font-weight: 800;
}

.frame__title-main {
	font-size: inherit;
	margin: 0;
	font-weight: inherit;
}

.frame__demos {
	grid-area: demos;
}

a.frame__demo {
	margin: 0 0 0 1rem;
	text-decoration: none;
}

.frame__demo--current {
	font-weight: bold;
	color: #fff;
}

.frame__credits {
	grid-area: credits;
	display: flex;
	gap: 1rem;
}

.type {
	grid-area: main;
	display: grid;
	place-items: center;
	pointer-events: none;
	z-index: 100;
}

.type__item {
	text-align: center;
	font-size: clamp(2rem, 14vw, 7rem);
	grid-area: 1 / 1 / -1 / -1;
	opacity: 0;
	line-height: 1.5;
	font-family: $font-love-story-self-made;
	text-transform: uppercase;
	color: $color-satin-linen;
}

.type__item--current {
	opacity: 1;
}

.char-wrap {
	display: inline-block;
	position: relative;
	overflow: hidden;
	display: inline-flex;
}

.type__item.splitting .char {
	line-height: 1.5;
	padding-bottom: 0.3em;
}

.double-slider {
	grid-area: main;
	position: relative;
	overflow: hidden;
	display: grid;
	place-items: center;
	width: 100%;
	height: 100vh;
}

.double-slider__item {
	grid-area: 1 / 1 / -1 / -1;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: grid;
	place-items: center;
	opacity: 0;
	pointer-events: none;
}

.double-slider__item--current {
	opacity: 1;
	pointer-events: auto;
	z-index: 50;
}

.double-slider__item-inner {
	position: relative;
	width: 120%;
	height: 120%;
	display: grid;
	place-items: center;
	grid-area: 1 / 1 / -1 / -1;
	background-size: cover;
	background-position: 50% 50%;
}

.double-slider--bg {
	z-index: 1;
}

.double-slider--fg {
	position: absolute;
	width: 20vw;
	min-width: 200px;
	aspect-ratio: 0.75;
	height: auto;
	z-index: 2;
}

.double__content {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
} 

.double__content-open .double__content {
	overflow: auto;
}

.double__content__inner {
	position: relative;
	display: grid;
	gap: 4vh;
	padding: 8rem 10vw 0;
	max-width: 1200px;
}

.double__content__title {
	font-size: clamp(3rem,9vw,20rem);
	font-weight: 600;
	margin: 0;
	line-height: 1;
}

.double__content__subtitle {
	font-size: 1rem;
	font-weight: 600;
	margin: 0;
}

.double__content__text {
	margin-top: 10vh;
	max-width: 500px;
}

.double-slider-nav {
	position: fixed;
	padding: 1rem;
	width: 100%;
	line-height: 1;
	display: flex;
	z-index: 2;
	justify-content: space-between;
}

.double-slider-nav__item {
	line-height: 1.5;
	position: relative;
	text-transform: uppercase;
	font-family: $font-love-story-self-made;
	color: $color-satin-linen;
	letter-spacing: 0.15rem;
	display: block;
	font-size: 2.4rem;
	transition: opacity 0.3s;
}

.double-slider-nav__item span {
    display: inline-block;
    pointer-events: none;
    font-size: 4rem;
    line-height: 1.4;
    padding: 4rem 0.4rem;
}

.double-slider-nav__item:hover {
	opacity: 0.5;
}

.double-slider-nav__item--prev {
	grid-area: prev;
}

.double-slider-nav__item--next {
	grid-area: next;
}

.content-open .double-slider-nav__item--next,
.content-open .double-slider-nav__item--prev,
.double-slider-nav__item--back {
	opacity: 0;
	pointer-events: none;
}

.double-slider-nav__item--back {
	grid-area: next;
}

.content-open .double-slider-nav__item--back {
	pointer-events: auto;
	opacity: 1;
}

@media screen and (min-width: 53em) {
	.double-slider-nav {
		padding: 2rem;
	}
	.double-slider-nav__item {
		line-height: 1;
	}
	.slider-nav__item--prev {
		margin-right: 5vw;
	}
}